spring.application.name=taskify
spring.datasource.url=jdbc:mysql://localhost:3306/taskifyDB
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=taskify123
server.port=3307
logging.level.root=DEBUG

